\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modélisation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}TD Learning}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Méthode de Policy Gradient}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Biais d'estimation}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Biais de maximisation}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Double TD Learning}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Méthodes pessimistes}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}TD3}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}TQC}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}TOP}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}BAC}{7}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Contributions}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastructure}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualisations}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}La Figure 4 de l'article TQC}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}AFU-TQC}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mesure du biais}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Questions de recherche identifiées}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}AFU et biais de maximisation}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Corrélation biais-performance}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Critique biaisé ou exploration}{18}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}%
